# GPMS-Balcao-UFF

./: .gitignore  README.md
.github/workflows/: dotnet-linter.yaml
Backend/: .gitignore  Balcao.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  launchSettings.json
Backend/Balcao-API/: Balcao-API.csproj  Balcao-API.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Balcao-API/Controllers/: UsuarioController.cs  WeatherForecastController.cs
Backend/Balcao-API/Models/: Anuncio.cs  Compra.cs  Imagem.cs  Mensagem.cs  Perfil.cs  StatusCompra.cs  Usuario.cs
Backend/Balcao-API/Properties/: launchSettings.json
Backend/Balcao.API/: Balcao-API.http  Balcao.API.csproj  Dockerfile  Dockerfile.original  Program.cs
Backend/Balcao.API/Controllers/: AnuncioController.cs  ImagemController.cs  UsuarioController.cs
Backend/Balcao.API/Services/: TokenService.cs
Backend/Balcao.Domain/DTOs/: AnuncioDTO.cs  CompraDTO.cs  LoginDTO.cs  UsuarioDTO.cs
Backend/Balcao.Domain/Entities/: Anuncio.cs  Categoria.cs  Compra.cs  Imagem.cs  Mensagem.cs  Perfil.cs  StatusCompra.cs  TipoAnuncio.cs  Usuario.cs
Backend/Balcao.Domain/Repositories/: IGenericRepository.cs
Backend/Balcao.Infrastructure/: AppDbContext.cs  Balcao.Infrastructure.csproj
Backend/Balcao.Infrastructure/Mappings/: AnuncioConfiguration.cs  CompraConfiguration.cs  ImagemConfiguration.cs  MensagemConfiguration.cs  UsuarioConfiguration.cs
Backend/Balcao.Infrastructure/Migrations/: 20241204034443_InitialCreate.Designer.cs  20241204034443_InitialCreate.cs  20250107024454_InitialCreate.Designer.cs  20250107024454_InitialCreate.cs  20250109013729_InitialCreate.Designer.cs  20250109013729_InitialCreate.cs  20250110002555_MigracaoPopularBanco.Designer.cs  20250110002555_MigracaoPopularBanco.cs  20250110032519_AjusteMensagem.Designer.cs  20250110032519_AjusteMensagem.cs  20250111181509_AjusteAnuncio.cs  (+6 more)
Documentacao/: Classe.plantuml  Discussao.md  EAP.plantuml  Gantt.plantuml  GoogleDocs.md
frontend/: .env  next.config.mjs  package-lock.json  package.json
frontend/src/: middleware.ts
(+23 files in other folders)
